{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Program was developed on Mac OS Catalina using Thonny version 3.2.7 and python version 3.7.7\
\
\
To run:\
\
1) Open Terminal \
\
2)Enter\
\
python  \'91path to .py file\'92  \'91path to sequence .txt file\'92\
\
3) results will get saved to folder where .txt file is located }